CC       	  = g++
CXXFLAGS 		= -Wall -Wextra -O3

# Please edit --->
GINACINC = ../../../../Downloads/cplusplus_packages/ginac-1.7.4/ginac
EIGENINC = ../../../../Downloads/cplusplus_packages/eigen-eigen-5a0156e40feb
LIBSINCLUDE = C:/cygwin/lib
#-----------------<

ROOT		= ../../

INC		= -I$(ROOT)/src -I$(ROOT)/external -I$(EIGENINC) -I$(GINACINC)

LIBINC = -L$(GINACINC)/.libs -L$(GINACINC) -L$(LIBSINCLUDE)

LIBS = -lboost_filesystem -lboost_iostreams -lboost_system -lginac -lcln

TARGET1 = laubloomis 
TARGET2 = quadrotor
TARGET3 = vanderpol

all: $(TARGET1) $(TARGET2) $(TARGET3) run

clear: 
	clear
	clear

call: clear all
# $(ROOT)/src/ReachableSet2cpp.h
laubloomis.o: laubloomis/laubloomis.cpp
	cd laubloomis && \
	$(CC) $(INC) $(CXXFLAGS) laubloomis.cpp -c
	
laubloomis: laubloomis.o laubloomis/laubloomis.cpp
	cd laubloomis && \
	$(CC) $(LIBINC) -o $(TARGET1) ./laubloomis.o $(LIBS) 

quadrotor.o: quadrotor/quadrotor.cpp 
	cd quadrotor && \
	$(CC) $(INC) $(CXXFLAGS) quadrotor.cpp -c
	
quadrotor: quadrotor.o quadrotor/quadrotor.cpp
	cd quadrotor && \
	$(CC) $(LIBINC) -o $(TARGET2) ./quadrotor.o $(LIBS)

vanderpol.o: vanderpol/vanderpol.cpp 
	cd vanderpol && \
	$(CC) $(INC) $(CXXFLAGS) vanderpol.cpp -c
	
vanderpol: vanderpol.o vanderpol/vanderpol.cpp
	cd vanderpol && \
	$(CC) $(LIBINC) -o $(TARGET3) ./vanderpol.o $(LIBS)

run: 
	cd laubloomis && ./$(TARGET1)
	cd quadrotor && ./$(TARGET2)
	cd vanderpol && ./$(TARGET3)

clean:
	cd laubloomis && make clean
	cd quadrotor && make clean
	cd vanderpol && make clean