FROM makarius/isabelle:Isabelle2020

USER root
RUN apt-get -y update && \
    apt-get install -y wget && \
    apt-get clean

RUN wget https://www.isa-afp.org/release/afp-2020-12-22.tar.gz 
RUN tar xzf afp-2020-12-22.tar.gz -C ./Isabelle

COPY ROOTS ./Isabelle
COPY HHL ./Isabelle/HHL

RUN Isabelle/bin/isabelle build -D Isabelle/HHL
