<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="ConsoleError" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <Console name="ConsolePrint" target="SYSTEM_OUT">
            <PatternLayout pattern="%-5level %msg%n"/>
        </Console>
        <File name="StatisticsFile" fileName="statistics-h.csv">
            <MarkerFilter marker="PROOF_STATISTICS" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout>
                <Pattern>%m%n</Pattern>
            </PatternLayout>
        </File>
    </Appenders>
    <Loggers>
        <Logger name="edu.cmu.cs.ls.keymaerax.hydra" level="info" additivity="false">
            <AppenderRef ref="ConsolePrint"/>
        </Logger>
        <Logger name="edu.cmu.cs.ls.keymaerax.launcher.Main" level="info" additivity="false">
            <AppenderRef ref="ConsolePrint"/>
        </Logger>
        <Logger name="edu.cmu.cs.ls.keymaerax.btactics.DebuggingTactics$" level="info" additivity="false">
            <AppenderRef ref="ConsolePrint"/>
        </Logger>
        <Logger name="edu.cmu.cs.ls.keymaerax.tools.JLinkMathematicaLink" level="info" additivity="false">
            <AppenderRef ref="ConsolePrint"/>
        </Logger>
        <Logger name="edu.cmu.cs.ls.keymaerax.launcher.KeYmaeraX$" level="info" additivity="false">
            <AppenderRef ref="StatisticsFile"/>
        </Logger>
        <Root level="error">
            <AppenderRef level="error" ref="ConsoleError"/>
        </Root>
    </Loggers>
</Configuration>
