<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex math="spaceex" version="2.0">
  <component id="model">
    <param d1="1" d2="1" dynamics="any" local="false" name="x1" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x2" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x3" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x4" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x5" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x6" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x7" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x8" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x9" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x10" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x11" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x12" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x13" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x14" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x15" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x16" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x17" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x18" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x19" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x20" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x21" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x22" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x23" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x24" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x25" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x26" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x27" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x28" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x29" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x30" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x31" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x32" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x33" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x34" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x35" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x36" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x37" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x38" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x39" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x40" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x41" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x42" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x43" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x44" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x45" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x46" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x47" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x48" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x49" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x50" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x51" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u1" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u2" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u3" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u4" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u5" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u6" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u7" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u8" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u9" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u10" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u11" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u12" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u13" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u14" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u15" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u16" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u17" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u18" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u19" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u20" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u21" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u22" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u23" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u24" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u25" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u26" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u27" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u28" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u29" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u30" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u31" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u32" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u33" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u34" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u35" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u36" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u37" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u38" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u39" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u40" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u41" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u42" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u43" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u44" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u45" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u46" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u47" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u48" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u49" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u50" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="u51" type="real" />
    <location id="1" name="LeftContactZone" x="372.0" y="173.0" width="224.0" height="210.0">
      <invariant>-x1 &lt;= -0.03</invariant>
      <flow>x1' == u1 + x7/12 - x9
 &amp; x2' == u2 + (7602512066277831*x1)/549755813888 - (80*x2)/3 + 60*x3 + 60*x4 - 5*x7 - 60*x8
 &amp; x3' == u3 + x4
 &amp; x4' == u4
 &amp; x5' == u5 + x6
 &amp; x6' == u6 - (5000*x5)/7 - x6/25 + (5000*x50)/7
 &amp; x7' == u7 - (25000*x1)/9 + (10*x2)/3
 &amp; x8' == u8 + x9
 &amp; x9' == u9 + 100*x1 - 1000*x8 - x9/100 + 1000*x10
 &amp; x10' == u10 + x11
 &amp; x11' == u11 + 1000*x8 - 2000*x10 - x11/100 + 1000*x12
 &amp; x12' == u12 + x13
 &amp; x13' == u13 + 1000*x10 - 2000*x12 - x13/100 + 1000*x14
 &amp; x14' == u14 + x15
 &amp; x15' == u15 + 1000*x12 - 2000*x14 - x15/100 + 1000*x16
 &amp; x16' == u16 + x17
 &amp; x17' == u17 + 1000*x14 - 2000*x16 - x17/100 + 1000*x18
 &amp; x18' == u18 + x19
 &amp; x19' == u19 + 1000*x16 - 2000*x18 - x19/100 + 1000*x20
 &amp; x20' == u20 + x21
 &amp; x21' == u21 + 1000*x18 - 2000*x20 - x21/100 + 1000*x22
 &amp; x22' == u22 + x23
 &amp; x23' == u23 + 1000*x20 - 2000*x22 - x23/100 + 1000*x24
 &amp; x24' == u24 + x25
 &amp; x25' == u25 + 1000*x22 - 2000*x24 - x25/100 + 1000*x26
 &amp; x26' == u26 + x27
 &amp; x27' == u27 + 1000*x24 - 2000*x26 - x27/100 + 1000*x28
 &amp; x28' == u28 + x29
 &amp; x29' == u29 + 1000*x26 - 2000*x28 - x29/100 + 1000*x30
 &amp; x30' == u30 + x31
 &amp; x31' == u31 + 1000*x28 - 2000*x30 - x31/100 + 1000*x32
 &amp; x32' == u32 + x33
 &amp; x33' == u33 + 1000*x30 - 2000*x32 - x33/100 + 1000*x34
 &amp; x34' == u34 + x35
 &amp; x35' == u35 + 1000*x32 - 2000*x34 - x35/100 + 1000*x36
 &amp; x36' == u36 + x37
 &amp; x37' == u37 + 1000*x34 - 2000*x36 - x37/100 + 1000*x38
 &amp; x38' == u38 + x39
 &amp; x39' == u39 + 1000*x36 - 2000*x38 - x39/100 + 1000*x40
 &amp; x40' == u40 + x41
 &amp; x41' == u41 + 1000*x38 - 2000*x40 - x41/100 + 1000*x42
 &amp; x42' == u42 + x43
 &amp; x43' == u43 + 1000*x40 - 2000*x42 - x43/100 + 1000*x44
 &amp; x44' == u44 + x45
 &amp; x45' == u45 + 1000*x42 - 2000*x44 - x45/100 + 1000*x46
 &amp; x46' == u46 + x47
 &amp; x47' == u47 + 1000*x44 - 2000*x46 - x47/100 + 1000*x48
 &amp; x48' == u48 + x49
 &amp; x49' == u49 + 1000*x46 - 2000*x48 - x49/100 + 1000*x50
 &amp; x50' == u50 + x51
 &amp; x51' == u51 + 1000*x5 + 1000*x48 - 2000*x50 - x51/100</flow>
    </location>
    <location id="2" name="DeadZone" x="1069.0" y="231.0" width="344.0" height="282.0">
      <invariant>x1 &lt;= 0.03 &amp; 
-x1 &lt;= 0.03</invariant>
      <flow>x1' == u1 + x7/12 - x9
 &amp; x2' == u2 - 60*x1 - (80*x2)/3 + 60*x3 + 60*x4 - 5*x7 - 60*x8
 &amp; x3' == u3 + x4
 &amp; x4' == u4
 &amp; x5' == u5 + x6
 &amp; x6' == u6 - (5000*x5)/7 - x6/25 + (5000*x50)/7
 &amp; x7' == u7 + (10*x2)/3
 &amp; x8' == u8 + x9
 &amp; x9' == u9 - 1000*x8 - x9/100 + 1000*x10
 &amp; x10' == u10 + x11
 &amp; x11' == u11 + 1000*x8 - 2000*x10 - x11/100 + 1000*x12
 &amp; x12' == u12 + x13
 &amp; x13' == u13 + 1000*x10 - 2000*x12 - x13/100 + 1000*x14
 &amp; x14' == u14 + x15
 &amp; x15' == u15 + 1000*x12 - 2000*x14 - x15/100 + 1000*x16
 &amp; x16' == u16 + x17
 &amp; x17' == u17 + 1000*x14 - 2000*x16 - x17/100 + 1000*x18
 &amp; x18' == u18 + x19
 &amp; x19' == u19 + 1000*x16 - 2000*x18 - x19/100 + 1000*x20
 &amp; x20' == u20 + x21
 &amp; x21' == u21 + 1000*x18 - 2000*x20 - x21/100 + 1000*x22
 &amp; x22' == u22 + x23
 &amp; x23' == u23 + 1000*x20 - 2000*x22 - x23/100 + 1000*x24
 &amp; x24' == u24 + x25
 &amp; x25' == u25 + 1000*x22 - 2000*x24 - x25/100 + 1000*x26
 &amp; x26' == u26 + x27
 &amp; x27' == u27 + 1000*x24 - 2000*x26 - x27/100 + 1000*x28
 &amp; x28' == u28 + x29
 &amp; x29' == u29 + 1000*x26 - 2000*x28 - x29/100 + 1000*x30
 &amp; x30' == u30 + x31
 &amp; x31' == u31 + 1000*x28 - 2000*x30 - x31/100 + 1000*x32
 &amp; x32' == u32 + x33
 &amp; x33' == u33 + 1000*x30 - 2000*x32 - x33/100 + 1000*x34
 &amp; x34' == u34 + x35
 &amp; x35' == u35 + 1000*x32 - 2000*x34 - x35/100 + 1000*x36
 &amp; x36' == u36 + x37
 &amp; x37' == u37 + 1000*x34 - 2000*x36 - x37/100 + 1000*x38
 &amp; x38' == u38 + x39
 &amp; x39' == u39 + 1000*x36 - 2000*x38 - x39/100 + 1000*x40
 &amp; x40' == u40 + x41
 &amp; x41' == u41 + 1000*x38 - 2000*x40 - x41/100 + 1000*x42
 &amp; x42' == u42 + x43
 &amp; x43' == u43 + 1000*x40 - 2000*x42 - x43/100 + 1000*x44
 &amp; x44' == u44 + x45
 &amp; x45' == u45 + 1000*x42 - 2000*x44 - x45/100 + 1000*x46
 &amp; x46' == u46 + x47
 &amp; x47' == u47 + 1000*x44 - 2000*x46 - x47/100 + 1000*x48
 &amp; x48' == u48 + x49
 &amp; x49' == u49 + 1000*x46 - 2000*x48 - x49/100 + 1000*x50
 &amp; x50' == u50 + x51
 &amp; x51' == u51 + 1000*x5 + 1000*x48 - 2000*x50 - x51/100</flow>
    </location>
    <location id="3" name="RightContactZone" x="476.0" y="547.0" width="256.0" height="378.0">
      <invariant>x1 &lt;= -0.03</invariant>
      <flow>x1' == u1 + x7/12 - x9
 &amp; x2' == u2 + (7602512066277831*x1)/549755813888 - (80*x2)/3 + 60*x3 + 60*x4 - 5*x7 - 60*x8
 &amp; x3' == u3 + x4
 &amp; x4' == u4
 &amp; x5' == u5 + x6
 &amp; x6' == u6 - (5000*x5)/7 - x6/25 + (5000*x50)/7
 &amp; x7' == u7 - (25000*x1)/9 + (10*x2)/3
 &amp; x8' == u8 + x9
 &amp; x9' == u9 + 100*x1 - 1000*x8 - x9/100 + 1000*x10
 &amp; x10' == u10 + x11
 &amp; x11' == u11 + 1000*x8 - 2000*x10 - x11/100 + 1000*x12
 &amp; x12' == u12 + x13
 &amp; x13' == u13 + 1000*x10 - 2000*x12 - x13/100 + 1000*x14
 &amp; x14' == u14 + x15
 &amp; x15' == u15 + 1000*x12 - 2000*x14 - x15/100 + 1000*x16
 &amp; x16' == u16 + x17
 &amp; x17' == u17 + 1000*x14 - 2000*x16 - x17/100 + 1000*x18
 &amp; x18' == u18 + x19
 &amp; x19' == u19 + 1000*x16 - 2000*x18 - x19/100 + 1000*x20
 &amp; x20' == u20 + x21
 &amp; x21' == u21 + 1000*x18 - 2000*x20 - x21/100 + 1000*x22
 &amp; x22' == u22 + x23
 &amp; x23' == u23 + 1000*x20 - 2000*x22 - x23/100 + 1000*x24
 &amp; x24' == u24 + x25
 &amp; x25' == u25 + 1000*x22 - 2000*x24 - x25/100 + 1000*x26
 &amp; x26' == u26 + x27
 &amp; x27' == u27 + 1000*x24 - 2000*x26 - x27/100 + 1000*x28
 &amp; x28' == u28 + x29
 &amp; x29' == u29 + 1000*x26 - 2000*x28 - x29/100 + 1000*x30
 &amp; x30' == u30 + x31
 &amp; x31' == u31 + 1000*x28 - 2000*x30 - x31/100 + 1000*x32
 &amp; x32' == u32 + x33
 &amp; x33' == u33 + 1000*x30 - 2000*x32 - x33/100 + 1000*x34
 &amp; x34' == u34 + x35
 &amp; x35' == u35 + 1000*x32 - 2000*x34 - x35/100 + 1000*x36
 &amp; x36' == u36 + x37
 &amp; x37' == u37 + 1000*x34 - 2000*x36 - x37/100 + 1000*x38
 &amp; x38' == u38 + x39
 &amp; x39' == u39 + 1000*x36 - 2000*x38 - x39/100 + 1000*x40
 &amp; x40' == u40 + x41
 &amp; x41' == u41 + 1000*x38 - 2000*x40 - x41/100 + 1000*x42
 &amp; x42' == u42 + x43
 &amp; x43' == u43 + 1000*x40 - 2000*x42 - x43/100 + 1000*x44
 &amp; x44' == u44 + x45
 &amp; x45' == u45 + 1000*x42 - 2000*x44 - x45/100 + 1000*x46
 &amp; x46' == u46 + x47
 &amp; x47' == u47 + 1000*x44 - 2000*x46 - x47/100 + 1000*x48
 &amp; x48' == u48 + x49
 &amp; x49' == u49 + 1000*x46 - 2000*x48 - x49/100 + 1000*x50
 &amp; x50' == u50 + x51
 &amp; x51' == u51 + 1000*x5 + 1000*x48 - 2000*x50 - x51/100</flow>
    </location>
    <transition source="1" target="2">
      <guard>x1 == 0.03</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := x5
 &amp; x6' := x6
 &amp; x7' := x7
 &amp; x8' := x8
 &amp; x9' := x9
 &amp; x10' := x10
 &amp; x11' := x11
 &amp; x12' := x12
 &amp; x13' := x13
 &amp; x14' := x14
 &amp; x15' := x15
 &amp; x16' := x16
 &amp; x17' := x17
 &amp; x18' := x18
 &amp; x19' := x19
 &amp; x20' := x20
 &amp; x21' := x21
 &amp; x22' := x22
 &amp; x23' := x23
 &amp; x24' := x24
 &amp; x25' := x25
 &amp; x26' := x26
 &amp; x27' := x27
 &amp; x28' := x28
 &amp; x29' := x29
 &amp; x30' := x30
 &amp; x31' := x31
 &amp; x32' := x32
 &amp; x33' := x33
 &amp; x34' := x34
 &amp; x35' := x35
 &amp; x36' := x36
 &amp; x37' := x37
 &amp; x38' := x38
 &amp; x39' := x39
 &amp; x40' := x40
 &amp; x41' := x41
 &amp; x42' := x42
 &amp; x43' := x43
 &amp; x44' := x44
 &amp; x45' := x45
 &amp; x46' := x46
 &amp; x47' := x47
 &amp; x48' := x48
 &amp; x49' := x49
 &amp; x50' := x50
 &amp; x51' := x51</assignment>
      <labelposition x="1.0" y="-158.0" width="124.0" height="252.0" />
    </transition>
    <transition source="2" target="1">
      <guard>x1 == 0.03</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := x5
 &amp; x6' := x6
 &amp; x7' := x7
 &amp; x8' := x8
 &amp; x9' := x9
 &amp; x10' := x10
 &amp; x11' := x11
 &amp; x12' := x12
 &amp; x13' := x13
 &amp; x14' := x14
 &amp; x15' := x15
 &amp; x16' := x16
 &amp; x17' := x17
 &amp; x18' := x18
 &amp; x19' := x19
 &amp; x20' := x20
 &amp; x21' := x21
 &amp; x22' := x22
 &amp; x23' := x23
 &amp; x24' := x24
 &amp; x25' := x25
 &amp; x26' := x26
 &amp; x27' := x27
 &amp; x28' := x28
 &amp; x29' := x29
 &amp; x30' := x30
 &amp; x31' := x31
 &amp; x32' := x32
 &amp; x33' := x33
 &amp; x34' := x34
 &amp; x35' := x35
 &amp; x36' := x36
 &amp; x37' := x37
 &amp; x38' := x38
 &amp; x39' := x39
 &amp; x40' := x40
 &amp; x41' := x41
 &amp; x42' := x42
 &amp; x43' := x43
 &amp; x44' := x44
 &amp; x45' := x45
 &amp; x46' := x46
 &amp; x47' := x47
 &amp; x48' := x48
 &amp; x49' := x49
 &amp; x50' := x50
 &amp; x51' := x51</assignment>
      <labelposition x="-133.0" y="-136.0" width="144.0" height="242.0" />
    </transition>
    <transition source="2" target="3">
      <guard>x1 == -0.03</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := x5
 &amp; x6' := x6
 &amp; x7' := x7
 &amp; x8' := x8
 &amp; x9' := x9
 &amp; x10' := x10
 &amp; x11' := x11
 &amp; x12' := x12
 &amp; x13' := x13
 &amp; x14' := x14
 &amp; x15' := x15
 &amp; x16' := x16
 &amp; x17' := x17
 &amp; x18' := x18
 &amp; x19' := x19
 &amp; x20' := x20
 &amp; x21' := x21
 &amp; x22' := x22
 &amp; x23' := x23
 &amp; x24' := x24
 &amp; x25' := x25
 &amp; x26' := x26
 &amp; x27' := x27
 &amp; x28' := x28
 &amp; x29' := x29
 &amp; x30' := x30
 &amp; x31' := x31
 &amp; x32' := x32
 &amp; x33' := x33
 &amp; x34' := x34
 &amp; x35' := x35
 &amp; x36' := x36
 &amp; x37' := x37
 &amp; x38' := x38
 &amp; x39' := x39
 &amp; x40' := x40
 &amp; x41' := x41
 &amp; x42' := x42
 &amp; x43' := x43
 &amp; x44' := x44
 &amp; x45' := x45
 &amp; x46' := x46
 &amp; x47' := x47
 &amp; x48' := x48
 &amp; x49' := x49
 &amp; x50' := x50
 &amp; x51' := x51</assignment>
      <labelposition x="-96.0" y="-67.0" width="170.0" height="352.0" />
    </transition>
    <transition source="3" target="2">
      <guard>x1 == -0.03</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := x5
 &amp; x6' := x6
 &amp; x7' := x7
 &amp; x8' := x8
 &amp; x9' := x9
 &amp; x10' := x10
 &amp; x11' := x11
 &amp; x12' := x12
 &amp; x13' := x13
 &amp; x14' := x14
 &amp; x15' := x15
 &amp; x16' := x16
 &amp; x17' := x17
 &amp; x18' := x18
 &amp; x19' := x19
 &amp; x20' := x20
 &amp; x21' := x21
 &amp; x22' := x22
 &amp; x23' := x23
 &amp; x24' := x24
 &amp; x25' := x25
 &amp; x26' := x26
 &amp; x27' := x27
 &amp; x28' := x28
 &amp; x29' := x29
 &amp; x30' := x30
 &amp; x31' := x31
 &amp; x32' := x32
 &amp; x33' := x33
 &amp; x34' := x34
 &amp; x35' := x35
 &amp; x36' := x36
 &amp; x37' := x37
 &amp; x38' := x38
 &amp; x39' := x39
 &amp; x40' := x40
 &amp; x41' := x41
 &amp; x42' := x42
 &amp; x43' := x43
 &amp; x44' := x44
 &amp; x45' := x45
 &amp; x46' := x46
 &amp; x47' := x47
 &amp; x48' := x48
 &amp; x49' := x49
 &amp; x50' := x50
 &amp; x51' := x51</assignment>
      <labelposition x="58.0" y="-42.0" width="222.0" height="326.0" />
    </transition>
  </component>
</sspaceex>

